<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ica 10</title>

    <style>
    body{
        background-color: orange;
    }
    button, div {
        font-family: 'Times New Roman', Times, serif, helvetica, sans-serif;
        letter-spacing: 1px;
        text-transform: uppercase;
        text-align: center;
        border: 2px solid rgb(200 200 0 / 0.6);
        background-color: rgb(0 217 217 / 0.6);
        color: rgb(100 0 0 / 1);
        box-shadow: 1px 1px 2px rgb(0 0 200 / 0.4);
        border-radius: 20px;
        padding: 10px 10px;
        cursor: pointer;
        height: 50px;
        width: 100px;
    }
    </style>

</head>

<body>

    <button type="button">Hello:</button>
    <div id="press">Press me</div>

        <script>
        
            const button = document.querySelector("button");
            const press = document.getElementById("press");

            button.addEventListener('click', updateName);
            press.addEventListener('click', text);

            function updateName() {
                let name = prompt("Enter a new name ");
                button.textContent= `Hello: ${name}`;
                
               
            }

            function text() {
                press.innerHTML = `<h1>Boo!</h1>`
            }
        </script>
</body>
</html>